# film
GET http://localhost:5000/film

###
GET http://localhost:5000/film/7

###
POST  http://localhost:5000/film
Content-Type: application/json

{
    "id_kategori": 1,
    "title" : "kjkjkjkj",
    "durasi" : "1h 55m",
    "umur" : 10,
    "tahun_terbit" : 2019,
    "overview" : "adaw",
    "descripsi" : "adaw",
    "garis_cerita" : "adaw",
    "gambar" : "bangHadawdAFIZ"
}

### 
DELETE http://localhost:5000/film/3

# artis
###

GET http://localhost:5000/artis

###

GET http://localhost:5000/artis/1

###
POST http://localhost:5000/artis
Content-Type: application/json

{
    "nama_lengkap": "jamaluddin",
    "gambar":"https://images.mubicdn.net/images/cast_member/16571/cache-6265-1652192531/image-w856.jpg?size=240x"
}

###
DELETE http://localhost:5000/artis/3

# kategori

###

GET http://localhost:5000/kategori

###
GET http://localhost:5000/kategori/2

###
POST  http://localhost:5000/kategori
Content-Type: application/json

{
    "nama_kategori": "Anime"
}

### 
DELETE http://localhost:5000/kategori/1
