# film
GET http://localhost:5000/film

###
GET http://localhost:5000/film/7

###
POST  http://localhost:5000/film
Content-Type: application/json

{
    "id_kategori": 1,
    "title" : "kjkjkjkj",
    "durasi" : "1h 55m",
    "umur" : 10,
    "tahun_terbit" : 2019,
    "overview" : "adaw",
    "descripsi" : "adaw",
    "garis_cerita" : "adaw",
    "gambar" : "bangHadawdAFIZ"
}

### 
DELETE http://localhost:5000/film/3

# artis
###

GET http://localhost:5000/artis


# kategori

###

GET http://localhost:5000/kategori

###
GET http://localhost:5000/kategori/8

###
POST  http://localhost:5000/kategori
Content-Type: application/json

{
    "nama_kategori": "Drama"
}

### 
DELETE http://localhost:5000/kategori/1
